NEXT_PUBLIC_SUPABASE_URL=https://ulpauumgmpcxuohgvrbz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscGF1dW1nbXBjeHVvaGd2cmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NjU4NDgsImV4cCI6MjA2NDM0MTg0OH0.Vfo3mwYBMcOJYXTZiJLY5dxq8pEM_l1IUOTDyQzNbrA
            